{%- comment -%}
Provide a metadata field and split-on,
this function returns a CSV of all unique values and their counts. 
Use: {% include util/find-uniq-csv field="example" split-on=";" %}
{%- endcomment -%}
{%- assign raw = site.data[site.metadata] | map: include.field | join: include.split-on | split: include.split-on -%}
{%- capture array -%}{% for s in raw %}{% if s != "" %}{{ s | strip | downcase }};{% endif %}{%- endfor -%}{%- endcapture -%}
{%- assign array = array | split: ";" -%}
{%- assign uniqueArray = array | uniq | sort -%}
{{ include.field }},count,link
{% for unique in uniqueArray %}
{%- assign count = array | where_exp: "item", "item == unique" | size -%}
"{{ unique }}",{{ count }},"{{ unique | uri_escape | prepend: "/browse.html#" | absolute_url }}"
{% endfor %}